<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="FrameUtama">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>1200,720</size>
		<bg>#ffffff</bg>
		<title>PROJECT UAS - 1905551095</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>10</border>
						<object class="wxStaticText" name="m_staticText4">
							<style>wxALIGN_CENTRE</style>
							<font>
								<size>14</size>
								<family>roman</family>
								<style>normal</style>
								<weight>bold</weight>
								<underlined>0</underlined>
								<face>Times New Roman</face>
							</font>
							<label>Pemetaan Sebaran Klorofil-A di Selat Bali</label>
							<wrap>-1</wrap>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>Input Citra Landsat</label>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxStaticBitmap" name="citra_b4">
													<size>125,125</size>
													<bitmap />
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText523">
													<font>
														<size>10</size>
														<family>roman</family>
														<style>normal</style>
														<weight>normal</weight>
														<underlined>0</underlined>
														<face>Times New Roman</face>
													</font>
													<label>Citra Band 4</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxFilePickerCtrl" name="ambil_band4">
													<value></value>
													<message>Select a file</message>
													<wildcard>*tif*</wildcard>
													<style>wxFLP_DEFAULT_STYLE</style>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxStaticBitmap" name="citra_b5">
													<size>125,125</size>
													<bitmap />
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText522">
													<font>
														<size>10</size>
														<family>roman</family>
														<style>normal</style>
														<weight>normal</weight>
														<underlined>0</underlined>
														<face>Times New Roman</face>
													</font>
													<label>Citra Band 5</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxFilePickerCtrl" name="ambil_band5">
													<value></value>
													<message>Select a file</message>
													<wildcard>*tif*</wildcard>
													<style>wxFLP_DEFAULT_STYLE</style>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxStaticBitmap" name="citra_b6">
													<size>125,125</size>
													<bitmap />
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText52">
													<font>
														<size>10</size>
														<family>roman</family>
														<style>normal</style>
														<weight>normal</weight>
														<underlined>0</underlined>
														<face>Times New Roman</face>
													</font>
													<label>Citra Band 6</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxFilePickerCtrl" name="ambil_band6">
													<value></value>
													<message>Select a file</message>
													<wildcard>*tif*</wildcard>
													<style>wxFLP_DEFAULT_STYLE</style>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxStaticBitmap" name="citra_bqa">
													<size>125,125</size>
													<bitmap />
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText521">
													<font>
														<size>10</size>
														<family>roman</family>
														<style>normal</style>
														<weight>normal</weight>
														<underlined>0</underlined>
														<face>Times New Roman</face>
													</font>
													<label>Citra Band QA (Opsional)</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxFilePickerCtrl" name="ambil_bandqa">
													<value></value>
													<message>Select a file</message>
													<wildcard>*tif*</wildcard>
													<style>wxFLP_DEFAULT_STYLE</style>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText17">
													<label>*Untuk masking awan</label>
													<wrap>-1</wrap>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
								<border>5</border>
								<object class="wxStaticBoxSizer">
									<orient>wxVERTICAL</orient>
									<label>Potong Citra</label>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText11">
															<label>Longitude Start</label>
															<wrap>-1</wrap>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL|wxEXPAND</flag>
														<border>5</border>
														<object class="wxTextCtrl" name="longitude_start">
															<value></value>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText111">
															<label>Longitude End</label>
															<wrap>-1</wrap>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL|wxEXPAND</flag>
														<border>5</border>
														<object class="wxTextCtrl" name="longitude_end">
															<value></value>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText112">
															<label>Latitude Start</label>
															<wrap>-1</wrap>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL|wxEXPAND</flag>
														<border>5</border>
														<object class="wxTextCtrl" name="latitude_start">
															<value></value>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText113">
															<label>Latitude End</label>
															<wrap>-1</wrap>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL|wxEXPAND</flag>
														<border>5</border>
														<object class="wxTextCtrl" name="latitude_end">
															<value></value>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
								<border>5</border>
								<object class="wxStaticBoxSizer">
									<orient>wxVERTICAL</orient>
									<label>Variabel</label>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText114">
															<label>Sun Elevation</label>
															<wrap>-1</wrap>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL|wxEXPAND</flag>
														<border>5</border>
														<object class="wxTextCtrl" name="sun_elevation">
															<value></value>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText115">
															<label>Reflectance Mult</label>
															<wrap>-1</wrap>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL|wxEXPAND</flag>
														<border>5</border>
														<object class="wxTextCtrl" name="reflectance_mult">
															<value></value>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText116">
															<label>Reflectance Add</label>
															<wrap>-1</wrap>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL|wxEXPAND</flag>
														<border>5</border>
														<object class="wxTextCtrl" name="reflectance_add">
															<value></value>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText13">
											<label>SHP Lautan</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxFilePickerCtrl" name="ambil_shp">
											<value></value>
											<message>Select a file</message>
											<wildcard>*shp*</wildcard>
											<style>wxFLP_DEFAULT_STYLE</style>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText131">
											<label>Direktori Output</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxDirPickerCtrl" name="ambil_output">
											<value></value>
											<message>Select a folder</message>
											<style>wxDIRP_DEFAULT_STYLE</style>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxButton" name="start">
											<label>Mulai Pemetaan</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxButton" name="reset">
											<label>Reset</label>
											<default>0</default>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxStaticBoxSizer">
									<orient>wxVERTICAL</orient>
									<label>Hasil Pemetaan</label>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxStaticBitmap" name="citra_hasil">
											<size>450,450</size>
											<bitmap />
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
